The humble beginnings of a [SODA 2.0](http://dev.socrata.com) wrapper for Ruby.

Installation
------------

SODA is distributed as a gem, which is how it should be used in your app.

Include the gem and hashie in your Gemfile:

```ruby
gem 'soda-ruby', :require => 'soda'
gem 'hashie'
```

Quick Start
-----------
Establish a connection with the client.  If you are only consuming information, an app_token is not required.
```ruby
@client = SODA::Client.new({:domain => "sandbox.demo.socrata.com", :app_token => "K6rLY8NBK0Hgm8QQybFmwIUQw" })
response = @client.get("earthquakes")
```
